            </div>

            <div className="flex flex-col gap-6">
              <section className="rounded-2xl border border-gray-100 bg-white p-6 shadow-sm">
                <h3 className="mb-4 text-xl font-semibold text-[#1f2937]">
                  Work History
                </h3>

                <div className="space-y-4">
                  {workHistory.map((item) => (
                    <div
                      key={item.id}
                      className="rounded-2xl border border-gray-100 p-4"
                    >
                      <div className="mb-4 flex items-start justify-between gap-3">
                        <h4 className="text-lg font-medium text-[#1f2937]">
                          {item.title}
                        </h4>

                        <span
                          className={`rounded-full px-3 py-1 text-xs ${
                            item.status === "Completed"
                              ? "bg-[#dcfce7] text-[#16a34a]"
                              : "bg-[#dbeafe] text-[#2563eb]"
                          }`}
                        >
                          {item.status}
                        </span>
                      </div>

                      <div className="mb-4 flex flex-col gap-2 text-sm text-gray-500">
                        <span>Client: {item.client}</span>
                        <span>Role: {item.role}</span>
                      </div>

                      <div className="flex items-center justify-between text-sm text-gray-500">
                        <span>{item.duration}</span>

                        {item.status === "Completed" ? (
                          <span className="flex items-center gap-1 text-[#f59e0b]">
                            <Star size={16} fill="currentColor" />
                            <span>{item.rating}</span>
                          </span>
                        ) : (
                          <span>Ongoing</span>
                        )}
                      </div>
                    </div>
                  ))}
                </div>
              </section>

              <section className="rounded-2xl border border-gray-100 bg-white p-6 shadow-sm">
                <h3 className="mb-5 text-xl font-semibold text-[#1f2937]">
                  Rank Progress
                </h3>

                <div className="mb-4 flex items-center justify-between">
                  <span className="text-sm text-gray-500">Current Rank</span>
                  <span className="rounded-full bg-[#fef3c7] px-3 py-1 text-xs font-medium text-[#b45309]">
                    {rankProgress.currentRank}
                  </span>
                </div>

                <div className="mb-3 flex items-center justify-between text-sm text-gray-500">
                  <span>Progress to {rankProgress.nextRank}</span>
                  <span>
                    {rankProgress.currentPoints}/{rankProgress.targetPoints} pts
                  </span>
                </div>

                <div className="mb-6 h-2 w-full rounded-full bg-gray-200">
                  <div
                    className="h-2 rounded-full bg-[#0f766e]"
                    style={{ width: `${progressPercentage}%` }}
                  ></div>
                </div>

                <div className="flex items-end justify-between">
                  <div>
                    <div className="text-3xl font-semibold text-[#0f766e]">
                      {rankProgress.completedProjects}
                    </div>
                    <div className="text-xs text-gray-400">
                      Completed Projects
                    </div>
                  </div>

                  <div className="text-right">
                    <div className="text-3xl font-semibold text-[#0f766e]">
                      {rankProgress.performanceScore}
                    </div>
                    <div className="text-xs text-gray-400">
                      Performance Score
                    </div>
                  </div>
                </div>
              </section>

              <section className="rounded-2xl border border-gray-100 bg-white p-6 shadow-sm">
                <h3 className="mb-5 text-xl font-semibold text-[#1f2937]">
                  Availability Settings
                </h3>

                <div className="space-y-5">
                  <div>
                    <p className="mb-2 text-sm text-gray-600">Working Hours</p>
                    <input
                      type="text"
                      placeholder="9 AM - 5 PM EST"
                      value={availability.workingHours}
                      onChange={(e) =>
                        setAvailability({
                          ...availability,
                          workingHours: e.target.value,
                        })
                      }
                      className="h-12 w-full rounded-xl border border-gray-200 px-4 outline-none focus:border-[#0f766e]"
                    />
                  </div>

                  <div>
                    <p className="mb-3 text-sm text-gray-600">
                      Preferred Job Types
                    </p>

                    <div className="space-y-3">
                      {jobTypes.map((jobType) => (
                        <label
                          key={jobType}
                          className="flex items-center gap-3 text-sm text-gray-600"
                        >
                          <input
                            type="checkbox"
                            checked={availability.preferredJobTypes.includes(jobType)}
                            onChange={() => handleJobTypeChange(jobType)}
                            className="h-4 w-4 accent-[#2563eb]"
                          />
                          <span>{jobType}</span>
                        </label>
                      ))}
                    </div>
                  </div>

                  <div>
                    <p className="mb-2 text-sm text-gray-600">
                      Salary Expectations
                    </p>
                    <input
                      type="text"
                      placeholder="$80-120/hour"
                      value={availability.salaryExpectations}
                      onChange={(e) =>
                        setAvailability({
                          ...availability,
                          salaryExpectations: e.target.value,
                        })
                      }
                      className="h-12 w-full rounded-xl border border-gray-200 px-4 outline-none focus:border-[#0f766e]"
                    />
                  </div>

                  <div className="flex items-center justify-between">
                    <span className="text-sm text-gray-700">
                      Accepting New Projects
                    </span>

                    <button
                      type="button"
                      onClick={toggleAcceptingProjects}
                      aria-label="Toggle accepting new projects"
                      className={`relative h-7 w-12 rounded-full transition ${
                        availability.acceptingNewProjects
                          ? "bg-[#0f766e]"
                          : "bg-gray-300"
                      }`}
                    >
                      <span
                        className={`absolute top-1 h-5 w-5 rounded-full bg-white transition ${
                          availability.acceptingNewProjects ? "right-1" : "left-1"
                        }`}
                      ></span>
                    </button>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default DevProfile;
